/* pages/search/index.wxss */
page{
    background-color: #dedede;
}

.search_row{
    height: 90rpx;
    display: flex;
    margin-top: 20rpx;
    padding: 0 10rpx;
}

input{
    flex:1;
    height: 100%;
    background-color: #fff;
}

button{
    width: 110rpx;
    height: 100%;
    font-size: 28rpx;
    padding: 0;

}

.search_content{
    margin-top: 30rpx;
}

.search_item{
    background-color: #fff;
    font-size: 29rpx;
    padding: 25rpx 10rpx;
    border-bottom: 1px solid #ccc;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}